<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FrequentFlyerFlightService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Frequent Flyer Web</a> &gt; <a href="index.source.html" class="el_package">com.bddinaction.services</a> &gt; <span class="el_source">FrequentFlyerFlightService.java</span></div><h1>FrequentFlyerFlightService.java</h1><pre class="source lang-java linenums">package com.bddinaction.services;

import com.bddinaction.model.Airport;
import com.bddinaction.model.Flight;

public class FrequentFlyerFlightService implements FlightService {

    private final AirportService airportService;

<span class="nc" id="L10">    public FrequentFlyerFlightService(AirportService airportService) {</span>
<span class="nc" id="L11">        this.airportService = airportService;</span>
<span class="nc" id="L12">    }</span>

   
    public Flight findFlightByNumber(String airportCode, String flightNumber) {
<span class="nc" id="L16">        Airport departureAirport = airportService.findAirportByCode(airportCode);</span>
<span class="nc" id="L17">        return new Flight(flightNumber,departureAirport, new Airport(&quot;SYD&quot;,&quot;Sydney&quot;), &quot;06:00&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>