<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryStatusService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Frequent Flyer Web</a> &gt; <a href="index.source.html" class="el_package">com.bddinaction.services</a> &gt; <span class="el_source">InMemoryStatusService.java</span></div><h1>InMemoryStatusService.java</h1><pre class="source lang-java linenums">package com.bddinaction.services;

import com.bddinaction.model.Status;

<span class="fc" id="L5">public class InMemoryStatusService implements StatusService {</span>
    public Status statusLevelFor(int statusPoints) {
<span class="fc" id="L7">        Status highestMatchingStatus = Status.Bronze;</span>
<span class="fc bfc" id="L8" title="All 2 branches covered.">        for(Status status : Status.values())  {</span>
<span class="fc bfc" id="L9" title="All 2 branches covered.">            if (statusPoints &gt;= status.getMinimumPoints()) {</span>
<span class="fc" id="L10">                highestMatchingStatus = status;</span>
            }
        }
<span class="fc" id="L13">        return highestMatchingStatus;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>