<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Frequent Flyer Web</a> &gt; <a href="index.source.html" class="el_package">com.bddinaction.model</a> &gt; <span class="el_source">Calculator.java</span></div><h1>Calculator.java</h1><pre class="source lang-java linenums">package com.bddinaction.model;

<span class="fc" id="L3">public class Calculator {</span>
	private int result;
	public long add(int arg1, int arg2) {
<span class="fc" id="L6">		result = arg1 + arg2;</span>
<span class="fc" id="L7">		return result;</span>
	}

	public long substract(int arg1, int arg2) {
<span class="fc" id="L11">		result = arg1 - arg2;</span>
<span class="fc" id="L12">		return result;</span>
	}

	public long multiply(int a, int b) {
<span class="nc" id="L16">		result = a * b;</span>
<span class="nc" id="L17">		return result;</span>
	}

	public int divide(int a, int b) {
<span class="nc" id="L21">		result = a % b;</span>
<span class="nc" id="L22">		return result;</span>
	}
	
	public int getResult() {
<span class="fc" id="L26">		return result;</span>
	}

	public void setResult(int result) {
<span class="nc" id="L30">		this.result = result;</span>
<span class="nc" id="L31">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>