<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Flight.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Frequent Flyer Web</a> &gt; <a href="index.source.html" class="el_package">com.bddinaction.model</a> &gt; <span class="el_source">Flight.java</span></div><h1>Flight.java</h1><pre class="source lang-java linenums">package com.bddinaction.model;

public class Flight {
    private final String flightNumber;
    private final Airport departure;
    private final Airport destination;
    private final String time;

<span class="nc" id="L9">    public Flight(String flightNumber, Airport departure, Airport destination, String time) {</span>
<span class="nc" id="L10">        this.flightNumber = flightNumber;</span>
<span class="nc" id="L11">        this.departure = departure;</span>
<span class="nc" id="L12">        this.destination = destination;</span>
<span class="nc" id="L13">        this.time = time;</span>
<span class="nc" id="L14">    }</span>

    public String getFlightNumber() {
<span class="nc" id="L17">        return flightNumber;</span>
    }

    public Airport getDeparture() {
<span class="nc" id="L21">        return departure;</span>
    }

    public Airport getDestination() {
<span class="nc" id="L25">        return destination;</span>
    }

    public String getTime() {
<span class="nc" id="L29">        return time;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>