<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FrequentFlyer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Frequent Flyer Web</a> &gt; <a href="index.source.html" class="el_package">com.bddinaction.model</a> &gt; <span class="el_source">FrequentFlyer.java</span></div><h1>FrequentFlyer.java</h1><pre class="source lang-java linenums">package com.bddinaction.model;


import com.bddinaction.services.InMemoryStatusService;
import com.bddinaction.services.StatusService;
import com.google.common.collect.ImmutableList;

import java.util.List;

public class FrequentFlyer {

    private final String frequentFlyerNumber;
    private final String firstName;
    private final String lastName;
<span class="fc" id="L15">    private Status status = Status.Bronze;</span>
    private int statusPoints;
    private StatusService statusService;

<span class="fc" id="L19">    protected FrequentFlyer(String frequentFlyerNumber, String firstName, String lastName,</span>
                          Status status, int statusPoints, StatusService statusService) {
<span class="fc" id="L21">        this.frequentFlyerNumber = frequentFlyerNumber;</span>
<span class="fc" id="L22">        this.firstName = firstName;</span>
<span class="fc" id="L23">        this.lastName = lastName;</span>
<span class="fc" id="L24">        this.status = status;</span>
<span class="fc" id="L25">        this.statusPoints = statusPoints;</span>
<span class="fc" id="L26">        this.statusService = statusService;</span>
<span class="fc" id="L27">    }</span>

    protected FrequentFlyer(String frequentFlyerNumber, String firstName, String lastName, StatusService statusService) {
<span class="fc" id="L30">        this(frequentFlyerNumber, firstName, lastName, Status.Bronze, 0, statusService);</span>
<span class="fc" id="L31">    }</span>

    public FrequentFlyer withStatus(Status newStatus) {
<span class="fc" id="L34">        this.setStatus(newStatus);</span>
<span class="fc" id="L35">        return this;</span>
    }

    public String getFrequentFlyerNumber() {
<span class="fc" id="L39">        return frequentFlyerNumber;</span>
    }

    public String getFirstName() {
<span class="fc" id="L43">        return firstName;</span>
    }

    public String getLastName() {
<span class="fc" id="L47">        return lastName;</span>
    }

    public static FrequentFlyerBuilder withFrequentFlyerNumber(String frequentFlyerNumber) {
<span class="fc" id="L51">        return new FrequentFlyerBuilder(frequentFlyerNumber);</span>
    }

    public Status getStatus() {
<span class="fc" id="L55">        return status;</span>
    }

    public FrequentFlyer withStatusPoints(int statusPoints) {
<span class="fc" id="L59">        this.setStatusPoints(statusPoints);</span>
<span class="fc" id="L60">        return this;</span>
    }

    public void setStatus(Status status) {
<span class="fc" id="L64">        this.status = status;</span>
<span class="fc" id="L65">    }</span>

    public void setStatusPoints(int statusPoints) {
<span class="fc" id="L68">        this.statusPoints = statusPoints;</span>
<span class="fc" id="L69">        updateStatusLevel();</span>
<span class="fc" id="L70">    }</span>

    private void updateStatusLevel() {
<span class="fc" id="L73">        setStatus(statusService.statusLevelFor(statusPoints));</span>
<span class="fc" id="L74">    }</span>

<span class="fc" id="L76">    public int getStatusPoints() { return statusPoints; }</span>

    public List&lt;Status&gt; getUnachievedStatuses() {
<span class="fc" id="L79">        return ImmutableList.of(Status.Gold, Status.Platinum);</span>
    }

    public static class FrequentFlyerBuilder {

        private String frequentFlyerNumber;

<span class="fc" id="L86">        public FrequentFlyerBuilder(String frequentFlyerNumber) {</span>
<span class="fc" id="L87">            this.frequentFlyerNumber = frequentFlyerNumber;</span>
<span class="fc" id="L88">        }</span>

        public FrequentFlyer named(String firstName, String lastName) {
<span class="fc" id="L91">            return new FrequentFlyer(frequentFlyerNumber, firstName, lastName, new InMemoryStatusService());</span>
        }
    }

    public PointEarner earns(int points) {
<span class="fc" id="L96">        return new PointEarner(this, points);</span>
    }

    private void addStatusPoints(int extraPoints) {
<span class="fc" id="L100">        setStatusPoints(getStatusPoints() + extraPoints);</span>
<span class="fc" id="L101">    }</span>

    public static class PointEarner {
        private final int points;
        private final FrequentFlyer frequentFlyer;

<span class="fc" id="L107">        public PointEarner(FrequentFlyer frequentFlyer, int points) {</span>
<span class="fc" id="L108">            this.frequentFlyer = frequentFlyer;</span>
<span class="fc" id="L109">            this.points = points;</span>
<span class="fc" id="L110">        }</span>

        public void statusPoints() {
<span class="fc" id="L113">            frequentFlyer.addStatusPoints(points);</span>
<span class="fc" id="L114">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>