<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Status.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Frequent Flyer Web</a> &gt; <a href="index.source.html" class="el_package">com.bddinaction.model</a> &gt; <span class="el_source">Status.java</span></div><h1>Status.java</h1><pre class="source lang-java linenums">package com.bddinaction.model;


import java.util.Arrays;
import java.util.Collections;
import java.util.List;

<span class="fc" id="L8">public enum Status {</span>

<span class="fc" id="L10">    Bronze(0), Silver(300), Gold(700), Platinum(1500);</span>

    private final int minimumPoints;
//    private final static int Bronze;

<span class="fc" id="L15">    Status(int minimumPoints) {</span>
<span class="fc" id="L16">        this.minimumPoints = minimumPoints;</span>
<span class="fc" id="L17">    }</span>

    public static Status statusLevelFor(int points) {
<span class="nc" id="L20">        List&lt;Status&gt; statusesInDescendingOrder = Arrays.asList(Status.values());</span>
<span class="nc" id="L21">        Collections.reverse(statusesInDescendingOrder);</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">        for(Status status : statusesInDescendingOrder) {</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">            if (points &gt;= status.getMinimumPoints()) {</span>
<span class="nc" id="L24">                return status;</span>
            }
        }
<span class="nc" id="L27">        return Bronze;</span>
    }

    public int getMinimumPoints() {
<span class="fc" id="L31">        return minimumPoints;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>